# workload

.github/workflows/: actions.yml  release.yml
playground/TinyOS.Client/: Program.cs  TinyOS.Client.csproj
playground/TinyOS.VScode/: Program.cs  TinyOS.VScode.csproj  TinyOS.VScode.sln
src/: .editorconfig  Directory.Build.props  README.md  TinyOS.Build.sln  TinyOS.Pipelink.sln  TinyOS.Sdk.sln  TinyOS.Templates.sln  TinyOS.Workload.sln  nuget.config
src/TinyOS.Build.Device/: README.md  TinyOS.Build.Device.csproj
src/TinyOS.Build.Device.2/: TinyOS.Build.Device.csproj
src/TinyOS.Build.Device.2/Extensions/: ByteArrayExtensions.cs
src/TinyOS.Build.Device.2/Properties/PublishProfiles/: FolderProfile.pubxml
src/TinyOS.Build.Device.2/RemoteDevice/: ContentTypeProvider.cs  FileMeta.cs  RemoteDevice.cs
src/TinyOS.Build.Device.2/tools/netstandard2.0/: TinyOS.Build.Device.deps.json
src/TinyOS.Build.Device/RemoteDevice/: GenerateGuid.cs
src/TinyOS.Extension.Templates/: README.md  TinyOS.Extension.Templates.csproj
src/TinyOS.Extension.Templates/Content/csharp/: Program.cs  ProjectName.1.csproj  global.json  nuget.config
src/TinyOS.Extension.Templates/Content/csharp/.template.config/: template.json
src/TinyOS.Extension.Templates/Content/tinyos.csharp/: ProjectName.1.sln  ProjectName.csproj  global.json
src/TinyOS.Extension.Templates/content/csharp/.template.config/: template.json
src/TinyOS.NET.Sdk/: .editorconfig  .gitignore  README.md  TinyOS.NET.Sdk.csproj  TinyOS.NET.Sdk.sln
src/TinyOS.NET.Sdk/BuildTasks/: CleanTask.cs  DeployTask.cs  DeviceTask.cs
src/TinyOS.NET.Sdk/Device/: DeviceClient.cs  DeviceJsonContext.cs  JsonContext.cs  LaunchConfig.cs  MessageEventArgs.cs  RemoteDevice.cs
src/TinyOS.NET.Sdk/Sdk/: Sdk.props  Sdk.targets
src/TinyOS.NET.Sdk/tasks/netstandard2.0/: TinyOS.NET.Sdk.deps.json
src/TinyOS.NET.Sdk/tools/netstandard2.0/: TinyOS.NET.Sdk.deps.json
src/TinyOS.Pipelink/: README.md  TinyOS.Pipelink.csproj  TinyOS.Pipelink.sln  local_install.sh
src/TinyOS.Pipelink.2/: README.md  TinyOS.Pipelink.csproj
src/TinyOS.Pipelink.2/Properties/PublishProfiles/: FolderProfile.pubxml
src/TinyOS.Pipelink.2/tools/net8.0/: pipelink.deps.json
src/TinyOS.Pipelink/Pipelink/: DiscoveryClient.cs  JsonContext.cs  Program.cs
src/TinyOS.Shared/: DiscoveryClient.cs  JsonContext.cs
src/TinyOS.Templates/: README.md  TinyOS.Templates.csproj  install-local.cmd
src/TinyOS.Templates/content/.config/: dotnet-tools.json
src/TinyOS.Templates/content/csharp/: ProjectName.csproj  ProjectName.sln  global.json
src/TinyOS.Templates/content/csharp/.config/: dotnet-tools.json
src/TinyOS.Templates/content/csharp/.template.config/: template.json
src/TinyOS.VScode/: TinyOS.VScode.csproj  TinyOS.VScode.sln  global.json  nuget.config
