<Project>

  <Import Project="../TinyOS.NET.Sdk/Sdk/Sdk.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>

    <DeviceUrl>http://localhost:8920</DeviceUrl>
    
  </PropertyGroup>
  
  <Import Project="../TinyOS.NET.Sdk/Sdk/Sdk.targets" />

</Project>