<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>MSBuildSdk</PackageType>
		<PackageId>TinyOS.NET.Sdk</PackageId>
		<Title>TinyOS MSBuild targets</Title>
		<Description>Provides targets for building TinyOS projects.</Description>
		<PackageTags>MSBuild TinyOS</PackageTags>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IncludeContentInPack>true</IncludeContentInPack>
		<ContentTargetFolders>content</ContentTargetFolders>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<IncludeBuildOutput>false</IncludeBuildOutput>
        <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
		<NoWarn>$(NoWarn)</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Include="build\*">
			<Pack>true</Pack>
			<PackagePath>build\</PackagePath>
		</Content>
		<Content Include="Sdk\*">
			<Pack>true</Pack>
			<PackagePath>Sdk\</PackagePath>
		</Content>
        <Content Include="tools\**\*">
            <Pack>true</Pack>
            <PackagePath>tools\</PackagePath>
        </Content>
	</ItemGroup>
	
    <PropertyGroup>
        <BuildBinariesPath>$(MSBuildThisFileDirectory)tools\netstandard2.0\</BuildBinariesPath>
    </PropertyGroup>

    <Target Name="CopyBuildBinaries" AfterTargets="Build">
        <ItemGroup>
            <PackageFiles Include="$(OutputPath)\*" />
        </ItemGroup>
        <Copy SourceFiles="@(PackageFiles)" DestinationFolder="$(BuildBinariesPath)" />
    </Target>
    
	<Target Name="DeleteToolsFolder" AfterTargets="Clean">
		<RemoveDir Directories="$(BuildBinariesPath)" />
	</Target>

	<ItemGroup>
		<None Remove="tools\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.5" PrivateAssets="all" ExcludeAssets="Runtime"></PackageReference>
		<PackageReference Include="System.Text.Json" Version="8.0.3"></PackageReference>
	</ItemGroup> 
        
</Project>






<!--<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>MSBuildSdk</PackageType>
		<PackageId>TinyOS.NET.Sdk</PackageId>
		<Title>TinyOS MSBuild targets</Title>
		<Description>Provides targets for building TinyOS projects.</Description>
		<PackageTags>MSBuild TinyOS</PackageTags>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDependencyFile>true</GenerateDependencyFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>	
		<BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<NoWarn>NU5100</NoWarn>
	</PropertyGroup>

	-->
<!--<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)" TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
		</ItemGroup>
	</Target>

	<Target Name="AddBuildDependencyFileToBuiltProjectOutputGroupOutput" BeforeTargets="BuiltProjectOutputGroup" Condition=" '$(GenerateDependencyFile)' == 'true'">
		<ItemGroup>
			<BuiltProjectOutputGroupOutput Include="$(ProjectDepsFilePath)" TargetPath="$(ProjectDepsFileName)" FinalOutputPath="$(ProjectDepsFilePath)" />
		</ItemGroup>
	</Target>-->
<!--

	<ItemGroup>
		<Content Include="Build\*">
			<Pack>true</Pack>
			<PackagePath>build\</PackagePath>
		</Content>
		<Content Include="Sdk\*">
			<Pack>true</Pack>
			<PackagePath>Sdk\</PackagePath>
		</Content>
	</ItemGroup>

	<UsingTask TaskName="DeployTask" AssemblyFile="$(ProjectDir)$(OutDir)$(AssemblyName).dll" />
	<UsingTask TaskName="CleanTask" AssemblyFile="$(ProjectDir)$(OutDir)$(AssemblyName).dll" />

	<Target Name="RemoteDeploy" DependsOnTargets="Build">
		<DeployTask SourceDirectory="$(ProjectDir)$(OutputPath)" ProjectName="$(ProjectName)" ProjectId="$(ProjectId)" DeviceUrl="$(DeviceUrl)" VerifyHash="$(VerifyHash)" />
	</Target>

	<Target Name="RemoteClean" DependsOnTargets="Build">
		<CleanTask SourceDirectory="$(ProjectDir)$(OutputPath)" ProjectName="$(ProjectName)" ProjectId="$(ProjectId)" DeviceUrl="$(DeviceUrl)" />
	</Target>

	<Target Name="Deploy" DependsOnTargets="RemoteClean">
		<CallTarget Targets="RemoteDeploy" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.5" PrivateAssets="all" ExcludeAssets="Runtime">
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TinyOS.Build.Device\TinyOS.Build.Device.csproj" />
	</ItemGroup>

</Project>


-->
<!-- <UsingTask TaskName="DeployTask" AssemblyFile="$(ProjectDir)$(OutDir)$(AssemblyName).dll" />
<UsingTask TaskName="CleanTask" AssemblyFile="$(ProjectDir)$(OutDir)$(AssemblyName).dll" />
<Target Name="OnDeploy" DependsOnTargets="Build">
	<DeployTask SourceDirectory="$(MSBuildProjectDirectory)\$(OutputPath)" ProjectName="$(ProjectName)" />
</Target>
<Target Name="OnClean" DependsOnTargets="Build">
	<CleanTask SourceDirectory="$(ProjectDir)$(OutDir)" ProjectName="$(ProjectName)" />
</Target>-->



<!--<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType></DebugType>
	</PropertyGroup>-->

<!--
	<PropertyGroup>
		<BuildBinariesPath>$(MSBuildThisFileDirectory)\tools\netstandard2.0\</BuildBinariesPath>
	</PropertyGroup>

	<Target Name="CopyBuildBinaries" BeforeTargets="Build">
	<Message Text="Using Pipelink version '$(DacFxPackageVersion)'" Importance="high" />
	<ItemGroup>
		<PackageFiles Include="$(OutputPath)\*" />
	</ItemGroup>
	<Copy SourceFiles="@(PackageFiles)" DestinationFolder="$(BuildBinariesPath)" />
</Target>

<Target Name="DeleteToolsFolder" AfterTargets="Clean">
	<RemoveDir Directories="$(MSBuildThisFileDirectory)\tools" />
</Target>

<ItemGroup>
	<None Remove="tools\**" />
</ItemGroup>-->


<!--<Target Name="SharpGenWriteVersionProps" BeforeTargets="_GetPackageFiles;GenerateNuspec" Outputs="@(SdkVersionProps)">
		<PropertyGroup>
			<SdkVersionPropsPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)', 'Sdk.Version.props'))</SdkVersionPropsPath>
		</PropertyGroup>

		<ItemGroup>
			<Content Include="$(SdkVersionPropsPath)" PackagePath="Sdk" />
			<_VersionPropsLine Include="&lt;Project&gt;" />
			<_VersionPropsLine Include="&lt;PropertyGroup&gt;" />
			<_VersionPropsLine Include="&lt;SharpGenSdkVersion Condition=&quot;'%24(SharpGenSdkVersion)'==''&quot;&gt;$(PackageVersion)&lt;/SharpGenSdkVersion&gt;" />
			<_VersionPropsLine Include="&lt;/PropertyGroup&gt;" />
			<_VersionPropsLine Include="&lt;/Project&gt;" />
		</ItemGroup>

		<WriteLinesToFile File="$(SdkVersionPropsPath)" WriteOnlyWhenDifferent="true" Overwrite="true" Lines="@(_VersionPropsLine)" />
	</Target>-->
