<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>MSBuildSdk</PackageType>
		<PackageId>TinyOS.NET.Sdk</PackageId>
		<Title>TinyOS MSBuild targets</Title>
		<Description>Provides targets for building TinyOS projects.</Description>
		<PackageTags>MSBuild TinyOS</PackageTags>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDependencyFile>true</GenerateDependencyFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>	
		<BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<NoWarn>NU5100</NoWarn>

		<DeviceUrl>http://localhost:8920</DeviceUrl>

	</PropertyGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)" TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
		</ItemGroup>
	</Target>

	<Target Name="AddBuildDependencyFileToBuiltProjectOutputGroupOutput" BeforeTargets="BuiltProjectOutputGroup" Condition=" '$(GenerateDependencyFile)' == 'true'">
		<ItemGroup>
			<BuiltProjectOutputGroupOutput Include="$(ProjectDepsFilePath)" TargetPath="$(ProjectDepsFileName)" FinalOutputPath="$(ProjectDepsFilePath)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<Content Include="Build\*">
			<Pack>true</Pack>
			<PackagePath>build\</PackagePath>
		</Content>
		<Content Include="Sdk\*">
			<Pack>true</Pack>
			<PackagePath>Sdk\</PackagePath>
		</Content>
	</ItemGroup>

	<UsingTask TaskName="DeployTask" AssemblyFile="$(ProjectDir)$(OutDir)$(AssemblyName).dll" />
	<UsingTask TaskName="CleanTask" AssemblyFile="$(ProjectDir)$(OutDir)$(AssemblyName).dll" />

	<Target Name="RemoteDeploy" DependsOnTargets="Build">
		<DeployTask 
			SourceDirectory="$(ProjectDir)$(OutputPath)"
			ProjectName="$(ProjectName)"
			ProjectId="$(ProjectId)"
			DeviceUrl="$(DeviceUrl)" 
			VerifyHash="$(VerifyHash)"/>
	</Target>

	<Target Name="RemoteClean" DependsOnTargets="Build">
		<CleanTask 
			SourceDirectory="$(ProjectDir)$(OutputPath)" 
			ProjectName="$(ProjectName)" 
			ProjectId="$(ProjectId)" 
			DeviceUrl="$(DeviceUrl)"/>
	</Target>

	<Target Name="Deploy" DependsOnTargets="RemoteClean">
		<CallTarget Targets="RemoteDeploy"/>
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.5" PrivateAssets="all" ExcludeAssets="Runtime">
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
	</ItemGroup> 

	<ItemGroup>
	  <ProjectReference Include="..\TinyOS.Build.Device\TinyOS.Build.Device.csproj" />
	</ItemGroup>

</Project>


<!-- <UsingTask TaskName="DeployTask" AssemblyFile="$(ProjectDir)$(OutDir)$(AssemblyName).dll" />
<UsingTask TaskName="CleanTask" AssemblyFile="$(ProjectDir)$(OutDir)$(AssemblyName).dll" />
<Target Name="OnDeploy" DependsOnTargets="Build">
	<DeployTask SourceDirectory="$(MSBuildProjectDirectory)\$(OutputPath)" ProjectName="$(ProjectName)" />
</Target>
<Target Name="OnClean" DependsOnTargets="Build">
	<CleanTask SourceDirectory="$(ProjectDir)$(OutDir)" ProjectName="$(ProjectName)" />
</Target>-->



<!--<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>MSBuildSdk</PackageType>
		<PackageId>TinyOS.NET.Sdk</PackageId>
		<Title>TinyOS MSBuild targets</Title>
		<Description>Provides targets for building TinyOS projects.</Description>
		<PackageTags>MSBuild TinyOS</PackageTags>
		<TargetFramework>netstandard2.1</TargetFramework>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<NoWarn>$(NoWarn)</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="build\*">
			<Pack>true</Pack>
			<PackagePath>build\</PackagePath>
		</Content>
		<Content Include="sdk\*">
			<Pack>true</Pack>
			<PackagePath>Sdk\</PackagePath>
		</Content>
	</ItemGroup>

	<Target Name="CollectRuntimeOutputs" BeforeTargets="_GetPackageFiles">
		<ItemGroup>
			<Content Include="$(OutputPath)\*.dll;$(OutputPath)\*.json">
				<Pack>true</Pack>
				<PackagePath>build\</PackagePath>
			</Content>
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.5" PrivateAssets="all" ExcludeAssets="Runtime">
		  <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SSH.NET" Version="2024.0.0" PrivateAssets="all">
			<IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>-->