<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>TinyOS.Pipelink</PackageId>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>pipelink</AssemblyName>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.3"></PackageReference>
    </ItemGroup>

</Project>
