<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
	<!-- <PublishTrimmed>true</PublishTrimmed> -->
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions/" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TinyOS.Build.Device\TinyOS.Build.Device.csproj" />
	</ItemGroup>

</Project>
