<Project>                                                   
  <Import Project="../../src/TinyOS.NET.Sdk/Sdk/Sdk.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  
  <Import Project="../../src/TinyOS.NET.Sdk/Sdk/Sdk.targets" />

</Project>