<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>DotnetTool</PackageType>
    <PackageId>TinyOS.Pipelink</PackageId>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pipelink</ToolCommandName>
    <AssemblyName>pipelink</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.3">
			<IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
