<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>DotnetTool</PackageType>
    <PackageId>TinyOS.Pipelink</PackageId>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pipelink</ToolCommandName>
    <AssemblyName>pipelink</AssemblyName>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TinyOS.Shared\DiscoveryClient.cs" Link="Pipelink\DiscoveryClient.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.3"></PackageReference>
	</ItemGroup>

</Project>
