<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Implicit bottom import -->
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

	<Target Name="CustomAfterBuild1" AfterTargets="Build">
		<Message Importance="High" Text="BaseIntermediateOutputPath: $(BaseIntermediateOutputPath)" />
	</Target>

	<!-- <Target Name="CustomAfterBuild2" AfterTargets="Build">
		<Message Importance="High" Text="AssemblyName: $(AssemblyName)" />
	</Target>

	<Target Name="CustomAfterBuild3" AfterTargets="Build">
		<Message Importance="High" Text="CleanDependsOn: $(CleanDependsOn)" />
	</Target> -->


	<Choose>
	<When Condition="'$(_IsPublishing)' == 'true'">
		<PropertyGroup>
			<VerifyHash>true</VerifyHash>
			<IsPublished>true</IsPublished>
			<SourceDirectory>$(MSBuildProjectDirectory)\$(OutputPath)\publish</SourceDirectory>
		</PropertyGroup>
	</When>
	<Otherwise>
		<PropertyGroup>
			<IsPublished>false</IsPublished>
			<SourceDirectory>$(MSBuildProjectDirectory)\$(OutputPath)</SourceDirectory>
		</PropertyGroup>
	</Otherwise>
	</Choose>

	<!-- <PropertyGroup>
		<BuildDependsOn>
			BeforeBuild;
        	CoreBuild;
        	AfterBuild;
      		RemoteDeploy;
		</BuildDependsOn>
		<CleanDependsOn>
		    BeforeClean;
			UnmanagedUnregistration;
			CoreClean;
			CleanReferencedProjects;
			CleanPublishFolder;
			AfterClean;
			RemoteClean;
		</CleanDependsOn>
	</PropertyGroup> -->

	<PropertyGroup>
    	<RunCommand>dotnet</RunCommand>
    	<RunArguments>build</RunArguments>
	</PropertyGroup>

	<PropertyGroup>
		<_SdkTasksAssembly>$(MSBuildThisFileDirectory)..\tools\netstandard2.0\TinyOS.NET.Sdk.dll</_SdkTasksAssembly>
	</PropertyGroup>

	<UsingTask TaskName="DeployTask" AssemblyFile="$(_SdkTasksAssembly)" />
	<UsingTask TaskName="CleanTask" AssemblyFile="$(_SdkTasksAssembly)" />

	<Target Name="RemoteBuild" AfterTargets="Build">
		<DeployTask 
		SourceDirectory="$(SourceDirectory)" 
		ProjectName="$(ProjectName)" 
		AssemblyName="$(AssemblyName)" 
		DeviceUrl="$(DeviceUrl)"
		IsPublished="$(IsPublished)"
		VerifyHash="$(VerifyHash)" />
	</Target>

	<Target Name="RemotePublish" AfterTargets="Publish">
		<DeployTask 
		SourceDirectory="$(SourceDirectory)" 
		ProjectName="$(ProjectName)" 
		AssemblyName="$(AssemblyName)" 
		DeviceUrl="$(DeviceUrl)"
		IsPublished="$(IsPublished)"
		VerifyHash="$(VerifyHash)" />
	</Target>

	<Target Name="RemoteClean">
		<CleanTask 
		SourceDirectory="$(SourceDirectory)" 
		ProjectName="$(ProjectName)" 
		AssemblyName="$(AssemblyName)" 
		DeviceUrl="$(DeviceUrl)" />
	</Target>

	<Target Name="_WriteVSLaunchJson" BeforeTargets="Build">
    <PropertyGroup>
      <_LaunchVSJson>
        <![CDATA[
{
  "version": "0.2.1",
  "adapter": "pipelink",
  "adapterArgs": "--interpreter=vscode",
  "languageMappings": {
    "C#": {
      "languageId": "3F5162F8-07C6-11D3-9053-00C04FA302A1",
      "extensions": [ "*" ]
    }
  },
  "exceptionCategoryMappings": {
    "CLR": "449EC4CC-30D2-4032-9256-EE18EB41B62B",
    "MDA": "6ECE07A9-0EDE-45C4-8296-818D8FC401D4"
  },
  "configurations": [
    {
      "name": "Debug",
      "type": "coreclr",
      "program": "/apps/$(AssemblyName)",
      "request": "launch",
      "justMyCode": true,
      "stopAtEntry": false,
      "logging": {
        "moduleLoad": false
      }
    }
  ]
}
        ]]>
      </_LaunchVSJson>
    </PropertyGroup>

    <WriteLinesToFile File=".vs/launch.json"
                      Lines="$(_LaunchVSJson)"
                      Overwrite="true"
                      WriteOnlyWhenDifferent="true" />
  	</Target>
  
	<Target Name="_WriteVSCodeLaunchJson" BeforeTargets="Build">
    <PropertyGroup>
      <_LaunchVSCodeJson>
        <![CDATA[
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet: build",
            "program": "/apps/TinyOS.VScode",
            "stopAtEntry": false,
            "console": "internalConsole",
            "pipeTransport": {
                "pipeProgram": "pipelink",
                "debuggerPath": "/usr/bin/vsdbg"
            },
            "logging": 
            {
                "moduleLoad": false
            }
        }
    ]
}
        ]]>
      </_LaunchVSCodeJson>
    </PropertyGroup>

    <WriteLinesToFile File=".vscode/launch.json"
                      Lines="$(_LaunchVSCodeJson)"
                      Overwrite="true"
                      WriteOnlyWhenDifferent="true" />
  </Target>

</Project>
