<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Implicit bottom import -->
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

	<!-- <Target Name="CustomAfterBuild1" AfterTargets="Build">
		<Message Importance="High" Text="BuildDependsOn: $(BuildDependsOn)" />
	</Target>

	<Target Name="CustomAfterBuild2" AfterTargets="Build">
		<Message Importance="High" Text="AssemblyName: $(AssemblyName)" />
	</Target>

	<Target Name="CustomAfterBuild3" AfterTargets="Build">
		<Message Importance="High" Text="CleanDependsOn: $(CleanDependsOn)" />
	</Target> -->


	<Choose>
	<When Condition="'$(_IsPublishing)' == 'true'">
		<PropertyGroup>
			<VerifyHash>true</VerifyHash>
			<IsPublished>true</IsPublished>
			<SourceDirectory>$(MSBuildProjectDirectory)\$(OutputPath)\publish</SourceDirectory>
		</PropertyGroup>
	</When>
	<Otherwise>
		<PropertyGroup>
			<IsPublished>false</IsPublished>
			<SourceDirectory>$(MSBuildProjectDirectory)\$(OutputPath)</SourceDirectory>
		</PropertyGroup>
	</Otherwise>
	</Choose>

	<!-- <PropertyGroup>
		<BuildDependsOn>
			BeforeBuild;
        	CoreBuild;
        	AfterBuild;
      		RemoteDeploy;
		</BuildDependsOn>
		<CleanDependsOn>
		    BeforeClean;
			UnmanagedUnregistration;
			CoreClean;
			CleanReferencedProjects;
			CleanPublishFolder;
			AfterClean;
			RemoteClean;
		</CleanDependsOn>
	</PropertyGroup> -->

	<PropertyGroup>
    	<RunCommand>dotnet</RunCommand>
    	<RunArguments>build</RunArguments>
	</PropertyGroup>

	<PropertyGroup>
		<_SdkTasksAssembly>$(MSBuildThisFileDirectory)..\tools\netstandard2.0\TinyOS.NET.Sdk.dll</_SdkTasksAssembly>
	</PropertyGroup>

	<UsingTask TaskName="DeployTask" AssemblyFile="$(_SdkTasksAssembly)" />
	<UsingTask TaskName="CleanTask" AssemblyFile="$(_SdkTasksAssembly)" />

	<Target Name="RemoteBuild" AfterTargets="Build">
		<DeployTask 
		SourceDirectory="$(SourceDirectory)" 
		ProjectName="$(ProjectName)" 
		ProjectId="$(ProjectId)" 
		DeviceUrl="$(DeviceUrl)"
		IsPublished="$(IsPublished)"
		VerifyHash="$(VerifyHash)" />
	</Target>

	<Target Name="RemotePublish" AfterTargets="Publish">
		<DeployTask 
		SourceDirectory="$(SourceDirectory)" 
		ProjectName="$(ProjectName)" 
		ProjectId="$(ProjectId)" 
		DeviceUrl="$(DeviceUrl)"
		IsPublished="$(IsPublished)"
		VerifyHash="$(VerifyHash)" />
	</Target>

	<Target Name="RemoteClean">
		<CleanTask 
		SourceDirectory="$(SourceDirectory)" 
		ProjectName="$(ProjectName)" 
		ProjectId="$(ProjectId)" 
		DeviceUrl="$(DeviceUrl)" />
	</Target>

</Project>
