<Project>
	
	<PropertyGroup>
		<Authors>Bytewizer</Authors>
		<Company>Bytewizer Technology</Company>
		<PackageIcon>package-logo.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Bytewizer Technology. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/tiny-osx</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tiny-osx/workload</RepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
		<None Include="../../LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="../../assets/package-logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	
</Project>
