<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<PackageType>Template</PackageType>
		<PackageId>TinyOS.Extension.Templates</PackageId>
		<Title>TinyOS Templates</Title>
		<Description>Project templates for creating TinyOS projects.</Description>
		<PackageTags>dotnet-new;templates;template;tinyos</PackageTags>
		<TargetFramework>$(SdkTargetFramework)</TargetFramework>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<NoBuild>true</NoBuild>
		<NoWarn>$(NoWarn)</NoWarn>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>	

    <IncludeSource>False</IncludeSource>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputPath>$(ArtifactsTmpDir)</OutputPath>
    <EnableDefaultItems>False</EnableDefaultItems>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <IsShippingPackage>true</IsShippingPackage>
    <SuppressDependenciesWhenPacking>True</SuppressDependenciesWhenPacking>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Remove="Microsoft.NETCore.App" />
    <Content Include="content/**" >
			<PackagePath>content\</PackagePath>
		</Content>
	</ItemGroup>

  <!--
  This target writes a global.json into content which ensures that all the
  sample projects will use the SDK package version we just built.
  -->
  <Target Name="_WriteGlobalJson"
          BeforeTargets="Pack">
      <PropertyGroup>
          <_GlobalJson>
              <![CDATA[
{
  "$schema": "https://json.schemastore.org/global.json",
  "sdk": {
    "version": "8.0.0",
    "rollForward": "latestMajor"
  },
  "msbuild-sdks": {
    "TinyOS.NET.Sdk": "$(PackageVersion)"
  }
}
              ]]>
          </_GlobalJson>
      </PropertyGroup>

      <WriteLinesToFile File="./Content/csharp/global.json"
                        Lines="$(_GlobalJson)"
                        Overwrite="true"
                        WriteOnlyWhenDifferent="true" />
  </Target>
	
</Project>