<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageId>TinyOS.Extension.Templates</PackageId>
		<Title>TinyOS Templates</Title>
		<Description>Project templates for creating TinyOS projects.</Description>
		<PackageTags>dotnet-new;templates;template;tinyos</PackageTags>
		<TargetFramework>net8.0</TargetFramework>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<NoBuild>true</NoBuild>
		<NoWarn>$(NoWarn)</NoWarn>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>	
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Content/**/*" Exclude="**\bin\**;**\obj\**;$(MSBuildThisFile)" >
			<PackagePath>content\</PackagePath>
		</Content>
	</ItemGroup>
	
</Project>